:root {
  --primary-text-color: #757575;
  --header-links-title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --hero-text-color: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --hover-btn-color: #188ce8;
  --footer-item-adres-color: rgba(255, 255, 255, 0.6);
  --box-shadow-color: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --icons-background-color: #f5f4fa;
  --icons-socisls-color: #afb1b8;
  --border-cards-color: #eeeeee;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--hero-text-color);
  color: var(--primary-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.logo {
  color: #2196f3;
  text-decoration: none;
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo__dark {
  color: #000000;
}

.logo__light {
  color: #ffffff;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
}

.navigation {
  align-items: center;
  display: flex;
}

.navigation__list {
  margin-left: 93px;
  display: flex;
}

.navigation__item + .navigation__item {
  margin-left: 50px;
}

.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-links-title-text-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link:hover, .navigation__link:focus, .navigation__link:active {
  color: var(--accent-color);
}

.contacts {
  align-items: center;
  display: flex;
  margin-left: auto;
}

.contacts:hover, .contacts:focus, .contacts:active {
  color: var(--accent-color);
}

.contacts__item--mail {
  margin-right: 50px;
}

.contacts__item--link {
  align-items: center;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__item--link:hover, .contacts__item--link:focus, .contacts__item--link:active {
  color: var(--accent-color);
}

.contacts__item--icon {
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  fill: currentColor;
}

.navigation__link--current {
  position: relative;
  text-decoration: none;
  color: var(--accent-color);
}

.navigation__link--current::after {
  content: '';
  width: 100%;
  height: 4px;
  color: var(--accent-color);
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -32px;
  border-radius: 2px;
}

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-color);
  color: var(--hero-text-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-Img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__btn {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  margin: 0 auto;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--hero-text-color);
  background: var(--accent-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: transparent;
}

.hero__btn:hover, .hero__btn:focus, .hero__btn:active {
  color: var(--hero-text-color);
}

.avantages {
  margin-top: 60px;
}

.avantages__item + .avantages__item {
  margin-top: 30px;
}

.avantages__box {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--icons-background-color);
  border-radius: 4px;
  height: 120px;
  width: 270px;
}

.advantages__icon {
  width: 270px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--icons-background-color);
}

.avantages__title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-links-title-text-color);
}

.avantages__posttitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section--nopaddigtop {
  display: none;
  padding-top: 0;
}

.section__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-links-title-text-color);
}

.production {
  display: flex;
}

.production__thumb {
  position: relative;
}

.paragraf-container {
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
}

.production__item + .production__item {
  margin-left: 30px;
}

.production__posttitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--hero-text-color);
}

.section--background {
  background-color: var(--icons-background-color);
}

.section__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-links-title-text-color);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
}

.team__item {
  background: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__item + .team__item {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

.team__container {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team__title {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-links-title-text-color);
}

.team__posttitle {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.socials {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__link:hover, .socials__link:focus, .socials__link:active {
  background-color: var(--accent-color);
}

.socials__icon {
  fill: var(--icons-socisls-color);
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__link:hover .socials__icon {
  fill: var(--hero-text-color);
}

.socials__link:focus .socials__icon {
  fill: var(--hero-text-color);
}

.socials__link:active .socials__icon {
  fill: var(--hero-text-color);
}

.socials__item + .socials__item {
  margin-left: 10px;
}

.regular-customers-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-links-title-text-color);
}

.customers {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.customers__item {
  width: calc(100% / 2 - 30px);
  justify-content: space-between;
  margin-left: 30px;
}

.customers__link {
  border: 1px solid var(--icons-socisls-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  fill: var(--icons-socisls-color);
  width: 100%;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__link:hover, .customers__link:focus, .customers__link:active {
  border-color: var(--accent-color);
}

.customers__icons {
  fill: var(--icons-socisls-color);
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__link:hover .customers__icons,
.customers__link:focus .customers__icons,
.customers__link:active .customers__icons {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--background-color);
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.footer__adress {
  width: 231px;
  height: 81px;
  margin-top: 20px;
}

.footer__box {
  margin-right: 70px;
}

.addres {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addres:focus, .addres:hover, .addres:active {
  color: var(--hero-text-color);
}

.addres__item + .addres__item {
  margin-top: 9px;
}

.addres__link--location {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
}

.adress__link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-item-adres-color);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress__link:hover, .adress__link:focus, .adress__link:active {
  color: var(--hero-text-color);
}

.footer-socials__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.network {
  display: flex;
  align-items: center;
  justify-content: center;
}

.network__item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.network__item:not(:last-child) {
  margin-right: 10px;
}

.network__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hero-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network__link:hover, .network__link:focus, .network__link:active {
  background-color: var(--accent-color);
}

.network__icon {
  fill: var(--hero-text-color);
}

.subscribe {
  margin-left: 93px;
  width: 570px;
}

.subscribe__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe__area {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.mail-form {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe__input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-placeholder-text {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__btn {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  padding: 10px 28px 10px 29px;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  border: transparent;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.subscribe__icon {
  margin-left: 10px;
  display: flex;
  fill: #ffffff;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item + .filter__item {
  margin-left: 8px;
}

.filter__btn {
  background-color: var(--icons-background-color);
  padding: 6px 22px 6px 22px;
  border: none;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:last-child {
  margin-right: 0;
}

.filter__btn:hover, .filter__btn:focus, .filter__btn:active {
  color: var(--hero-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  flex-wrap: wrap;
}

.cards__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
  transition: color 250ms;
}

.cards__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards__thumb {
  position: relative;
  overflow: hidden;
}

.cards__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.cards__description {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__link:hover .cards__description,
.cards__link:focus .cards__description {
  transform: translateY(0);
}

.cards__container {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--border-cards-color);
  border-bottom: 1px solid var(--border-cards-color);
  border-left: 1px solid var(--border-cards-color);
}

.cards__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-links-title-text-color);
}

.cards__posttitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: rotate(250deg) scale(0.5);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--hero-text-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 500ms;
}

.modal-btn {
  position: absolute;
  top: 8px;
  cursor: pointer;
  right: 8px;
  display: flex;
  padding: 0;
  width: 30px;
  border: transparent;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
}

.modal-icon {
  background: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon,
.modal-btn:active .modal-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-links-title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-label + .modal-label {
  margin-top: 10px;
}

.placeholder-text-mail {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.modal-textarea {
  width: 448px;
  height: 120px;
  margin-top: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
}

.modal-text-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
  font-size: 14px;
  display: flex;
  color: var(--primary-text-color);
  align-items: center;
  justify-content: center;
}

.modal-check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  display: block;
  margin-right: 10px;
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}

.modal-button {
  background: #188ce8;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.conditions-modal {
  margin-left: 5px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.input-modal-form {
  position: relative;
  display: block;
  margin-top: 4px;
  height: 40px;
}

.input-modal-form:hover, .input-modal-form:focus, .input-modal-form:active {
  border-color: var(--accent-color);
}

.modal-textarea {
  position: relative;
  display: block;
  margin-top: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover, .modal-textarea:focus, .modal-textarea:active {
  border-color: var(--accent-color);
}

.input-modal {
  padding-left: 30px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover {
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-form:hover .modal-form-icon,
.input-modal-form:focus .modal-form-icon,
.input-modal-form:active .modal-form-icon {
  fill: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */